# news-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/newsapp/data/local/: ArticlesDao.kt  NewsDB.kt  NewsDatabase.kt
app/src/main/java/com/newsapp/data/local/model/: Article.kt
app/src/main/java/com/newsapp/data/remote/: NewsApi.kt  NewsRepository.kt
app/src/main/java/com/newsapp/data/remote/model/: ApiFactory.kt  Article.kt  NewsResult.kt  State.kt
app/src/main/java/com/newsapp/domain/: MainActivityUtils.kt  TypealiasUtils.kt
app/src/main/java/com/newsapp/presentation/: ArticleViewHolder.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
